
# /etc/hosts
127.0.0.1 localhost
127.0.1.1 dev.loc
127.0.1.1 www.dev.loc

# Virtual Hosts
# Required modules: mod_log_config

# VirtualHost example:
<Directory "/home/janus/projects/dev">
     Options Indexes FollowSymLinks MultiViews
     AllowOverride all
     Order Deny,Allow
     Allow from all
     Require all granted
</Directory>

<VirtualHost 127.0.1.1:80>
    ServerAdmin webmaster@dev.loc
    DocumentRoot "/home/janus/projects/dev/public"
    
    ServerName dev.loc
    ServerAlias www.dev.loc
    ErrorLog "logs/dev.loc-error_log"
    CustomLog "logs/dev.loc-access_log" common
</VirtualHost>



# /opt/lampp/etc/httpd.conf
# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
#

<IfModule unixd_module>
User daemon
Group daemon
</IfModule>

# Virtual hosts
Include etc/extra/httpd-vhosts.conf

# /etc/group
daemon:x:1:janus
janus:x:1000:daemon

